bot.name=SpringGoBot
bot.token=5547440321:AAF-nRG2sD4W9IY8hO_FVqRK81IE8ecYt90
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.19.195:5432/telegrambd
spring.datasource.username=postgresbot
spring.datasource.password=postgresbot






