bot.name=SpringGoBot
bot.token=5547440321:AAHGFz6pzOFfGJw672JpSYoa5LWxcAd1i6I
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.19.195:5432/telegrambd
spring.datasource.username=postgresbot
spring.datasource.password=postgresbot






